Prototype/Prototype/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype"
             x:Class="Prototype.ProductsListPage">
    <AbsoluteLayout>
        <StackLayout x:Name="GridLayout" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start">
            <local:SearchView Search="SearchProducts"></local:SearchView>
      <ListView x:Name="ProductGrid" RowHeight="200">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="0">
                         <Grid.ColumnDefinitions > 
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                                <Label Text="{Binding Name}" YAlign ="Start" XAlign="Center"  Grid.Column="1" FontSize="Medium"/>
                                <Label Text="{Binding Category}" YAlign ="Center" XAlign="Center"  Grid.Column="1" FontSize="Medium"/>
                                <Label Text="{Binding Price}"  YAlign ="End"  FontSize="Medium"  XAlign="Center"  Grid.Column="1"/>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
        </StackLayout>
<StackLayout>
        
    </StackLayout>
    </AbsoluteLayout>

</ContentPage>